<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streamix</title>
  <link rel="stylesheet" href="../styles/streaming_page.css">
  <link rel="stylesheet" href="../styles/streamingnav_bar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      background-color: black;
      background-image: url('../images/barbiewallpaper.jpg');
      background-repeat: repeat;
      background-size: contain;
      color: white;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: -1;
    }

    .banner-container img {
      width: 100%;
      height: 150px;
      object-position: 0 50%;
      border-radius: 10px;
    }

    video {
      display: block;
      margin: 0 auto;
      width: 70%;
      max-width: 100%;
      height: auto;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      background-color: #FF69B4; /* Pink color */
    border: 2px solid #FF1493; /* Darker pink border */
    border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
      margin-left: -20px;
      display: inline-block;
    }

    h2, h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1em;
      margin-bottom: 20px;
    }

    button {
      font-size: 1em;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    .flex-container img {
      width: 20px;
      height: auto;
      cursor: pointer;
    }

    .tags-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
  }

  .tag {
    padding: 10px 20px; /* Adjust padding for larger boxes */
    margin: 0 10px;
    background-color: #303034;
    border: 2px solid #555;
    color: #fff;
    font-size: 16px; /* Adjust font size for larger text */
    background-color: #FF69B4; /* Pink color */
    border: 2px solid #FF1493; /* Darker pink border */
  }
  </style>
</head>

<body>
<header class="bg-slate-900">
  <div class="flex-navbar flex-nav-items navbar-text justify-between items-center">
    <div>
      <a class="px-4 py-3" href="./home_page.html">Movies & TV</a>
      <a class="px-4 py-3 active" href="./music_page.html">Music</a>
      <a class="px-4 py-3" href="./video_page.html">Videos</a>
    </div>
    <div class="flex items-end">
      <a href="./search_page.html">
        <i class="px-4 py-3 fa fa-search mr-10 fa-2x"></i>
      </a>
      <div class="user-profile relative">
        <div class="overlay absolute top-full left-[-4.8rem] w-50">
          <a href="my_lists_page.html" class="subscription-link text-xl">My Lists</a>
          <a href="my_ratings_page.html" class="subscription-link text-xl">My Ratings</a>
          <a href="./subscriptions_page_final.html" class="subscription-link text-xl">Manage Subscriptions</a>
          <a href="#" class="settings-link text-xl clear">Account & Settings</a>
          <a href="#" class="settings-link text-xl">Logout</a>
        </div>
        <i class="fa fa-user-circle-o user-profile"></i>
      </div>
    </div>
  </div>
  <br>
</header>

  <div class="w3-container">
    <div class="banner-container">
      <img src="../images/barbiebanner.png" alt="Barbie Banner" class="barbie-banner">
    </div>

    <video controls="controls">
      <source src="../videos/Barbie_trailer%20.mp4" type="video/mp4" />
    </video>

    <div class="flex-container">
      <div>
        <div class="flex-container">
        </div>
      </div>
    </div>

    <div class="tags-container">
      <div class="tag">Adventure</div>
      <div class="tag">Comedy</div>
      <div class="tag">Fantasy</div>
      
    </div>

    <p>Barbie and Ken are having the time of their lives in the colorful and seemingly perfect world of Barbie Land.
      However, when they get a chance to go to the real world, they soon discover the joys and perils of living
      among humans.</p>
  </div>

  <script>
    const list_button = document.getElementById("list_button");
    const stars = document.querySelectorAll('.flex-container img');

    list_button.addEventListener('click', () => {
      list_button.textContent = (list_button.textContent === "Added to list") ? "Add to list +" : "Added to list";
      list_button.style.backgroundColor = "";
    });

    stars.forEach((star, index) => {
      star.addEventListener('click', () => {
        stars.forEach((s, i) => s.src = (i <= index) ? "../images/star_filled.jpg" : "../images/star_unfilled.jpg");
      });
    });
  </script>
</body>

</html>
